## Global Variabel
@BaseUrl = https://pam-2026-p4-ifs23019-be.delcom.org:8080
#@BaseUrl = http://127.0.0.1:8000

## Profile
## ===========================================

### Mengambil semua data profil
# @name GetProfile
GET {{BaseUrl}}/profile
Content-Type: application/json

### Mengambil photo profil
# @name GetProfilePhoto
GET {{BaseUrl}}/profile/photo
Content-Type: application/json


## Plants
## ===========================================

### Mengambil semua data tumbuhan
# @name GetAllPlants
GET {{BaseUrl}}/plants?search=
Content-Type: application/json

### Menambahkan data tumbuhan baru
# @name PostPlants
POST {{BaseUrl}}/plants
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="nama"

Kangkung
--WebAppBoundary
Content-Disposition: form-data; name="deskripsi"

Brokoli adalah sayuran hijau yang kaya vitamin, mineral, dan serat
--WebAppBoundary
Content-Disposition: form-data; name="manfaat"

Membantu detoksifikasi dan menjaga kesehatan mata
--WebAppBoundary
Content-Disposition: form-data; name="efekSamping"

Dapat menyebabkan kembung
--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="example.png"
Content-Type: image/png

< ./example.png
--WebAppBoundary--

> {%
    client.global.set("plantId", response.body.data.plantId);
    console.log(client.global.get("plantId"))
%}

### Mengambil data tumbuhan berdasarkan id-nya
# @name GetPlantById
GET {{BaseUrl}}/plants/{{plantId}}
Content-Type: application/json

### Melihat gambar tumbuhan
# @name GetPlantImageById
GET {{BaseUrl}}/plants/{{plantId}}/image
Content-Type: application/json

### Mengubah hanya data plant berdasarkan id-nya
# @name PutPlantOnlyData
PUT {{BaseUrl}}/plants/{{plantId}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="nama"

Brokoli Update
--WebAppBoundary
Content-Disposition: form-data; name="deskripsi"

Brokoli adalah sayuran hijau yang kaya vitamin, mineral, dan serat
--WebAppBoundary
Content-Disposition: form-data; name="manfaat"

Membantu detoksifikasi dan menjaga kesehatan mata
--WebAppBoundary
Content-Disposition: form-data; name="efekSamping"

Dapat menyebabkan kembung
--WebAppBoundary--

### Mengubah gambar dan data plant berdasarkan id-nya
# @name PutPlant
PUT {{BaseUrl}}/plants/{{plantId}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="nama"

Brokoli
--WebAppBoundary
Content-Disposition: form-data; name="deskripsi"

Brokoli adalah sayuran hijau yang kaya vitamin, mineral, dan serat
--WebAppBoundary
Content-Disposition: form-data; name="manfaat"

Membantu detoksifikasi dan menjaga kesehatan mata
--WebAppBoundary
Content-Disposition: form-data; name="efekSamping"

Dapat menyebabkan kembung
--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="example.png"
Content-Type: image/png

< ./example.png
--WebAppBoundary--

### Menghapus data plant berdasarkan id-nya
# @name DeletePlant
DELETE {{BaseUrl}}/plants/{{plantId}}
Content-Type: application/json


## Desserts (New Topic)
## ===========================================

### Mengambil semua data dessert
# @name GetAllDesserts
GET {{BaseUrl}}/desserts?search=
Content-Type: application/json

### Menambahkan menu dessert baru
# @name PostDesserts
POST {{BaseUrl}}/desserts
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="nama"

Strawberry Cheesecake
--WebAppBoundary
Content-Disposition: form-data; name="deskripsi"

Kue keju lembut dengan topping selai strawberry segar dan potongan buah.
--WebAppBoundary
Content-Disposition: form-data; name="bahanUtama"

Cream Cheese, Graham Crackers, Selai Strawberry
--WebAppBoundary
Content-Disposition: form-data; name="kategori"

Cold Desserts
--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="dessert.png"
Content-Type: image/png

< ./dessert.png
--WebAppBoundary--

> {%
    client.global.set("dessertId", response.body.data.dessertId);
    console.log(client.global.get("dessertId"))
%}

### Mengambil data dessert berdasarkan id-nya
# @name GetDessertById
GET {{BaseUrl}}/desserts/{{dessertId}}
Content-Type: application/json

### Melihat gambar dessert
# @name GetDessertImageById
GET {{BaseUrl}}/desserts/{{dessertId}}/image
Content-Type: application/json

### Mengubah data dessert (Tanpa Gambar)
# @name PutDessertOnlyData
PUT {{BaseUrl}}/desserts/{{dessertId}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="nama"

Strawberry Cheesecake Premium
--WebAppBoundary
Content-Disposition: form-data; name="deskripsi"

Versi premium dengan keju pilihan dan strawberry organik.
--WebAppBoundary
Content-Disposition: form-data; name="bahanUtama"

Premium Cream Cheese, Organic Strawberry
--WebAppBoundary
Content-Disposition: form-data; name="kategori"

Cold Desserts
--WebAppBoundary--

### Menghapus data dessert berdasarkan id-nya
# @name DeleteDessert
DELETE {{BaseUrl}}/desserts/{{dessertId}}
Content-Type: application/json